###
 # @Author: luomingxi
 # @Date: 2025-10-24 14:03:45
 # @Description:
 # @LastEditors: luomingxi
 # @LastEditTime: 2025-10-24 14:16:21
###
###
 # @Author: luomingxi
 # @Date: 2025-10-24 14:03:45
 # @Description:
 # @LastEditors: luomingxi
 # @LastEditTime: 2025-10-24 14:16:13
###
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=f19a63c87f366a10e8d2a51ec2b1d41a

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# OpenAI API Key (required for local or self-hosted deployments)
# https://platform.openai.com/api-keys
OPENAI_API_KEY=your-openai-api-key


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://neondb_owner:npg_Jcw1lxRKb5XU@ep-hidden-cherry-ae494e6q-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
